# pet-project

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/epam/askara/: Main.java
src/main/java/com/epam/askara/business/: PetsForCare.java
src/main/java/com/epam/askara/model/: Pet.java
src/main/java/com/epam/askara/model/enums/: Gender.java
src/main/java/com/epam/askara/util/: PetUtils.java
src/test/java/com/epam/askara/: MainTest.java
src/test/java/com/epam/askara/business/: PetsForCareTest.java
src/test/java/com/epam/askara/util/: PetUtilsTest.java
