sonar.projectKey=com.epam.askara:pet-project
sonar.projectName=pet-project
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test
## Flex Specific Properties
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes